<hibernate-configuration xmlns="http://www.hibernate.org/xsd/orm/cfg">
    <session-factory>
        <!-- C ЧЕМ РАБОТАТЬ? -->
        <!-- К какой бд подключаться? -->
        <property name="connection.url">
            jdbc:postgresql://localhost:5432/manyToMany
        </property>

        <!-- Под каким пользователем подключаться к бд? -->
        <property name="connection.username">
            postgres
        </property>
        <!-- Какой пароль у пользователя? -->
        <property name="connection.password">
            postgres
        </property>
        <!-- С какой БД работаем? -->
        <property name="connection.driver_class">
            org.postgresql.Driver
        </property>
        <!-- Отображать в логах sql операции -->
        <property name="show_sql">true</property>
        <!-- Форматировать вывод sql операций -->
        <property name="format_sql">true</property>
        <!-- Поведение Hibernate при запуске приложения -->
        <!-- create - при каждом запуске заново создавать таблицы (существующие - удалять) -->
        <!-- update - при каждом запуске дополнять таблицы (существующие - не удаляются, в них продолжается запись) -->
        <property name="hibernate.hbm2ddl.auto">update</property>

        <!-- С какими сущностями работать -->
        <mapping class="manyToMany.Student"/>
        <mapping class="manyToMany.Teacher"/>
<!--        <mapping class="oneToOne.Passport"/>-->
<!--        <mapping class="oneToMany.Passenger"/>-->
<!--        <mapping class="oneToMany.AirPlane"/>-->

    </session-factory>
</hibernate-configuration>